<!DOCTYPE html>
<html>
<head>
    <title>Vertex Academy</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 10px;
            background: #f0f0f0;
        }

        .main_controller {
            width: 1990px;
            height: 70px;
            background-color: #D9D9D9;
            border-radius: 10px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .door_to_come_inside {
            width: 660px;
            height: 800px;
            border-radius: 40px;
            position: absolute;
            border: 4px solid #9a9696;
            background: #f0f0f0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo-of-company {
            position: absolute;
            top: 25px;
            left: 50%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transform: translate(-50%);
        }
        .move_forward {
            position: absolute;
            top: 500px;
            left: 50%;
            width: 500px;
            height: 70px;
            border-radius: 15px;
            transform: translate(-50%);
            transition: transform 0.3s ease, background-color 0.3s ease;
            background-color: #1E3A8A;
            cursor: pointer;
        }
        .move_forward:hover {
            transform: translate(-50%) scale(1.1);
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="door_to_come_inside">
    <img src="logo.jpg" alt="Profile Icon" class="logo-of-company">
    <label style="position: absolute; top: 370px; left: 50%; transform: translate(-50%); font-size: 20px; font-family: 'Arial', sans-serif;">Welcome to Vertex Academy</label>
    <div class="move_forward" onclick="toggleModal()">
        <label style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-size: 20px; font-family: 'Arial', sans-serif; color: white">Move Forward</label>
    </div>
</div>

</body>
</html>