<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Vertex Academy</title>
    <script defer src="js_part_of_main_page.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 10px;
            background: #f0f0f0;
        }
        .controller_bar {
            width: 1990px;
            height: 70px;
            background-color: #D9D9D9;
            border-radius: 15px;
            position: absolute;
            top: 10px;
            left: 5px;
        }
        .account_settings {
            position: absolute;
            top: 10px;
            right: 206px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.3s;
        }
        .account_settings:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
        .img_of_profile {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        #mainContent {
            transition: filter 0.3s;
        }

        .popup {
            width: 660px;
            height: 1000px;
            border-radius: 40px;
            position: absolute;
            border: 4px solid #9a9696;
            box-shadow: 0 0 20px 10px #9a9696;
            overflow: hidden;
            background: #f0f0f0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        @keyframes breathe {
            0% { box-shadow: 0 0 15px 5px #9a9696; }
            50% { box-shadow: 0 0 20px 10px #9a9696; }
            100% { box-shadow: 0 0 15px 5px #9a9696; }
        }
        .popup {
            animation: breathe 2s infinite ease-in-out;
        }


        .close-btn {
            position: absolute;
            top: 35px;
            left: 35px;
            padding: 5px 10px;
            font-weight: bold;
            border: none;
            cursor: pointer;

        }
        .close-btn:hover {
            cursor: pointer;
        }

        .edit_profile {
            position: absolute;
            top: 35px;
            right: 35px;
            font-size: 20px;
            color: #0f26e1;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit_profile_photo{
            border-radius: 50%;
            width: 250px;
            height: 250px;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%);
            overflow: hidden;
            border: none;
        }
        @keyframes breathe_of_profile {
            0% { box-shadow: 0 0 15px 5px #9a9696; }
            50% { box-shadow: 0 0 20px 10px #9a9696; }
            100% { box-shadow: 0 0 15px 5px #9a9696; }
        }
        .edit_profile_photo {
            animation: breathe_of_profile 2s infinite ease-in-out;
        }

        .rectangle_for_mini_window {
            width: 500px;
            height: 180px;
            border-radius: 17px;
            border: 2px solid #9a9696;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 370px;
            left: 50%;
            transform: translateX(-50%);
        }

        .divider {
            height: 1px;
            background-color: #000000;
            width: 90%;
        }

        .divider2 {
            height: 1px;
            background-color: #000000;
            width: 90%;
        }



    </style>
</head>
<body>
<div id="root"></div>
</body>
</html>